\nomsPQuatre
\reglesPQuatre[informations]{déterminer des informations sur des solides}{35}
\medskip
\begin{center}
    \PQuatre[Autre,LargeurUn=0.5cm,Consignes="",Echelle=0.7,Couleur=\myPQuatreColor]{%
    \begin{tabular}{p{3cm}}\includegraphics[scale=0.8]{./images/pave-crop.pdf}\end{tabular}%
    /\begin{tabular}{p{3cm}}\includegraphics[scale=0.6]{./images/tetraedre-crop.pdf}\end{tabular}%
    % /\begin{tabular}{p{3cm}}\includegraphics[scale=0.6]{./images/cylindre-crop.pdf}\end{tabular}%
    /\begin{tabular}{p{3cm}}\includegraphics[scale=0.6]{./images/pyramidePentagonale-crop.pdf}\end{tabular}%
    /\begin{tabular}{p{3cm}}\includegraphics[scale=0.8]{./images/prismePentagonal-crop.pdf}\end{tabular}%
    %/\begin{tabular}{p{3cm}}\includegraphics[scale=0.6]{./images/cone-crop.pdf}\end{tabular}%
    /\begin{tabular}{p{3cm}}\includegraphics[scale=0.6]{./images/pyramideCarree-crop.pdf}\end{tabular}%  
    /\begin{tabular}{p{3cm}}\includegraphics[scale=0.8]{./images/prismeTriangle-crop.pdf}\end{tabular}%  
    /\begin{tabular}{p{3cm}}\includegraphics[scale=0.8]{./images/prismeHexagonal-crop.pdf}\end{tabular}%  
    ,\begin{tabular}{c}Nombre\\de faces\end{tabular}%
    /\begin{tabular}{c}Nombre de\\sommets \end{tabular}%
    /\begin{tabular}{c}Nombre\\d'arêtes   \end{tabular}%
    /\begin{tabular}{c}Nom du\\solide     \end{tabular}%
    /\begin{tabular}{c}Nature\\de la base \end{tabular}%    
    }
\end{center}