\nomsPQuatre
\reglesPQuatre[questions]{écrire un nombre sous forme d'un produit de deux entiers}{30}
\medskip
\begin{center}
    \PQuatre[Autre,LargeurUn=3.5cm,Consignes="Nombre\\étudié $\triangleright$",Echelle=1,Couleur=\myPQuatreColor]{%
    \begin{tabular}{p{4cm}} Écrire sous la forme d'un produit de deux entiers.\end{tabular}%
    /\begin{tabular}{p{4cm}} Écrire sous la forme d'un produit de deux entiers.\end{tabular}%
    /\begin{tabular}{p{4cm}} Écrire sous la forme d'un produit de deux entiers.\end{tabular}%
    /\begin{tabular}{p{4cm}} Écrire sous la forme d'un produit de deux entiers.\end{tabular}%
    /\begin{tabular}{p{4cm}} Écrire sous la forme d'un produit de deux entiers.\end{tabular}%
    ,\rule[-7mm]{0mm}{14mm}54
    /\rule[-7mm]{0mm}{14mm}10
    /\rule[-7mm]{0mm}{14mm}60
    /\rule[-7mm]{0mm}{14mm}35
    /\rule[-7mm]{0mm}{14mm}72
    /\rule[-7mm]{0mm}{14mm}100}
\end{center}