\nomsPQuatre
\reglesPQuatre{écrire le résultat de la division demandée}{30}
\medskip
\begin{center}
    \PQuatre[Autre,LargeurUn=3.5cm,Consignes="Nombre\\étudié $\triangleright$",Echelle=1,Couleur=\myPQuatreColor]{%
    \begin{tabular}{p{4cm}} Diviser le nombre par \num{10}.\end{tabular}%
    /\begin{tabular}{p{4cm}} Diviser le nombre par \num{2}.\end{tabular}%
    /\begin{tabular}{p{4cm}} Diviser le nombre par \num{100}.\end{tabular}%
    /\begin{tabular}{p{4cm}} Diviser le nombre par \num{4}.\end{tabular}%
    /\begin{tabular}{p{4cm}} Diviser le nombre par \num{1000}.\end{tabular}%
    ,\rule[-7mm]{0mm}{14mm}\num{50}
    /\rule[-7mm]{0mm}{14mm}\num{62}
    /\rule[-7mm]{0mm}{14mm}\num{100}
    /\rule[-7mm]{0mm}{14mm}\num{350}
    /\rule[-7mm]{0mm}{14mm}\num{205}
    /\rule[-7mm]{0mm}{14mm}\num{1}}
\end{center}