\nomsPQuatre
\reglesPQuatre{calculer la fraction demandée}{30}
\medskip
\begin{center}
    \PQuatre[Autre,LargeurUn=3cm,Consignes="Nombre\\ étudié $\triangleright$",Echelle=1,Couleur=\myPQuatreColor]{%
     \begin{tabular}{p{3.5cm}}La moitié de\end{tabular}%
    /\begin{tabular}{p{3.5cm}}Le quart de\end{tabular}%    
    /\begin{tabular}{p{3.5cm}}Le double de\end{tabular}%
    /\begin{tabular}{p{3.5cm}}Les trois quarts de\end{tabular}%
    /\begin{tabular}{p{3.5cm}}Le dixième de\end{tabular}%
    ,\rule[-5mm]{0mm}{10mm}12%
    /\rule[-5mm]{0mm}{10mm}40%
    /\rule[-5mm]{0mm}{10mm}18%
    /\rule[-5mm]{0mm}{10mm}100%
    /\rule[-5mm]{0mm}{10mm}20%
    /\rule[-5mm]{0mm}{10mm}50%
    }
\end{center}