\nomsPQuatre
\reglesPQuatre{calculer la fraction demandée}{30}
\medskip
\begin{center}
    \PQuatre[Autre,LargeurUn=3cm,Consignes="Nombre\\ étudié $\triangleright$",Echelle=1,Couleur=\myPQuatreColor]{%
     \begin{tabular}{p{3.5cm}}La moitié de\end{tabular}%
    /\begin{tabular}{p{3.5cm}}Le tiers de\end{tabular}%    
    /\begin{tabular}{p{3.5cm}}Le double de\end{tabular}%
    /\begin{tabular}{p{3.5cm}}Les deux tiers de\end{tabular}%
    /\begin{tabular}{p{3.5cm}}Le dixième de\end{tabular}%
    ,\rule[-5mm]{0mm}{10mm}15%
    /\rule[-5mm]{0mm}{10mm}60%
    /\rule[-5mm]{0mm}{10mm}21%
    /\rule[-5mm]{0mm}{10mm}45%
    /\rule[-5mm]{0mm}{10mm}30%
    /\rule[-5mm]{0mm}{10mm}75%
    }
\end{center}