\nomsPQuatre
\reglesPQuatre{calculer le pourcentage d'un nombre}{42}
\medskip
\begin{center}
    \scalebox{0.8}{
        \PQuatre[Autre,LargeurUn=3cm,Consignes="Nombre\\étudié $\triangleright$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             \begin{tabular}{p{3cm}}Calculer 60\,\% de\end{tabular}%
            /\begin{tabular}{p{3cm}}Calculer 20\,\% de\end{tabular}%
            /\begin{tabular}{p{3cm}}Calculer 40\,\% de\end{tabular}%
            /\begin{tabular}{p{3cm}}Calculer 30\,\% de\end{tabular}%
            /\begin{tabular}{p{3cm}}Calculer 10\,\% de\end{tabular}%
            /\begin{tabular}{p{3cm}}Calculer 50\,\% de\end{tabular}%
            ,\rule[-7mm]{0mm}{14mm}\num{8.6}%
            /\rule[-7mm]{0mm}{14mm}\num{9.4}%
            /\rule[-7mm]{0mm}{14mm}\num{9}%
            /\rule[-7mm]{0mm}{14mm}\num{600}%
            /\rule[-7mm]{0mm}{14mm}\num{9.7}%
            /\rule[-7mm]{0mm}{14mm}\num{800}%
            /\rule[-7mm]{0mm}{14mm}\num{40}%
        }
    }
\end{center}