\nomsPQuatre
\reglesPQuatre{diviser des puissances de même base et écrire le résultat sous forme d'une puissance}{36}
\medskip
\begin{center}
    \scalebox{0.8}{
        \PQuatre[Autre,LargeurUn=3cm,Consignes="Dividende $\bigtriangleup$\\Diviseur $\triangleright$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             $7^2$%
            /$7^{-4}$%
            /$7^3$%
            /$7^{-3}$%
            /$7^4$%
            /$7^{-2}$%
            ,\rule[-7mm]{0mm}{14mm}$7^2$%
            /\rule[-7mm]{0mm}{14mm}$7^{-4}$%
            /\rule[-7mm]{0mm}{14mm}$7^4$%
            /\rule[-7mm]{0mm}{14mm}$7^{-2}$%
            /\rule[-7mm]{0mm}{14mm}$7^3$%
            /\rule[-7mm]{0mm}{14mm}$7^{-3}$%
        }
    }
\end{center}