\nomsPQuatre
\reglesPQuatre{multiplier des puissances de même base et écrire le résultat \\sous forme d'une puissance}{36}
\medskip
\begin{center}
    \scalebox{0.8}{
        \PQuatre[Autre,LargeurUn=0.5cm,Consignes="$\times$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             $2^2$%
            /$2^{-4}$%
            /$2^3$%
            /$2^{-3}$%
            /$2^4$%
            /$2^{-2}$%
            ,\rule[-7mm]{0mm}{14mm}$2^2$%
            /\rule[-7mm]{0mm}{14mm}$2^{-4}$%
            /\rule[-7mm]{0mm}{14mm}$2^4$%
            /\rule[-7mm]{0mm}{14mm}$2^{-2}$%
            /\rule[-7mm]{0mm}{14mm}$2^3$%
            /\rule[-7mm]{0mm}{14mm}$2^{-3}$%
        }
    }
\end{center}