\nomsPQuatre
\reglesPQuatre{multiplier des puissances de même exposant et écrire le résultat\\ sous forme d'une puissance}{36}
\medskip
\begin{center}
    \scalebox{0.8}{
        \PQuatre[Autre,LargeurUn=0.5cm,Consignes="$\times$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             $\num{2}^2$%
            /$\num{3}^2$%
            /$\num{4}^2$%
            /$\num{5}^2$%
            /$\num{6}^2$%
            /$\num{7}^2$%
            ,\rule[-7mm]{0mm}{14mm}$\num{5}^2$%
            /\rule[-7mm]{0mm}{14mm}$\num{4}^2$%
            /\rule[-7mm]{0mm}{14mm}$\num{3}^2$%
            /\rule[-7mm]{0mm}{14mm}$\num{2}^2$%
            /\rule[-7mm]{0mm}{14mm}$\num{7}^2$%
            /\rule[-7mm]{0mm}{14mm}$\num{6}^2$%
        }
    }
\end{center}