\nomsPQuatre
\reglesPQuatre{diviser des puissances de 10  et écrire le résultat sous forme d'une puissance de 10}{49}
\medskip
\begin{center}
    \scalebox{0.8}{
        \PQuatre[Autre,LargeurUn=3cm,Consignes="Dividende $\bigtriangleup$\\Diviseur $\triangleright$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             \num{e-2}%
            /\num{e-10}%
            /\num{e3}%
            /\num{e-9}%
            /\num{e-4}%
            /\num{e9}%
            /\num{e-8}%
            ,\rule[-7mm]{0mm}{14mm}\num{e-3}%
            /\rule[-7mm]{0mm}{14mm}\num{e-5}%
            /\rule[-7mm]{0mm}{14mm}\num{e9}%
            /\rule[-7mm]{0mm}{14mm}\num{e6}%
            /\rule[-7mm]{0mm}{14mm}\num{e-2}%
            /\rule[-7mm]{0mm}{14mm}\num{e-9}%
            /\rule[-7mm]{0mm}{14mm}\num{e-4}%
        }
    }
\end{center}