\nomsPQuatre
\reglesPQuatre{écrire, sous forme d'une puissance de 10, le résultat d'un calcul du type $\mathbf{\left(10^n\right)^m}$}{42}
\medskip
\begin{center}
    \scalebox{0.8}{
        \PQuatre[Autre,LargeurUn=3cm,Consignes="Nombre\\étudié $\triangleright$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             \begin{tabular}{p{3cm}}Élever à la puissance \num{2} \end{tabular}%
            /\begin{tabular}{p{3cm}}Élever à la puissance \num{3}\end{tabular}%
            /\begin{tabular}{p{3cm}}Élever à la puissance \num{4}  \end{tabular}%
            /\begin{tabular}{p{3cm}}Élever à la puissance \num{-2} \end{tabular}%
            /\begin{tabular}{p{3cm}}Élever à la puissance \num{-3} \end{tabular}%
            /\begin{tabular}{p{3cm}}Élever à la puissance \num{-4}  \end{tabular}%
            ,\rule[-7mm]{0mm}{14mm}\num{e-3}%
            /\rule[-7mm]{0mm}{14mm}\num{e-5}%
            /\rule[-7mm]{0mm}{14mm}\num{e9}%
            /\rule[-7mm]{0mm}{14mm}\num{e6}%
            /\rule[-7mm]{0mm}{14mm}\num{e-2}%
            /\rule[-7mm]{0mm}{14mm}\num{e-9}%
            /\rule[-7mm]{0mm}{14mm}\num{e-4}%
        }
    }
\end{center}