\nomsPQuatre
\reglesPQuatre{diviser des puissances de même exposant et écrire le résultat\\ sous forme d'une puissance}{36}
\medskip
\begin{center}
    \scalebox{0.8}{
        \PQuatre[Autre,LargeurUn=3cm,Consignes="Dividende $\bigtriangleup$\\Diviseur $\triangleright$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             $\num{2}^3$%
            /$\num{3}^3$%
            /$\num{4}^3$%
            /$\num{5}^3$%
            /$\num{6}^3$%
            /$\num{7}^3$%
            ,\rule[-7mm]{0mm}{14mm}$\num{5}^3$%
            /\rule[-7mm]{0mm}{14mm}$\num{4}^3$%
            /\rule[-7mm]{0mm}{14mm}$\num{3}^3$%
            /\rule[-7mm]{0mm}{14mm}$\num{2}^3$%
            /\rule[-7mm]{0mm}{14mm}$\num{7}^3$%
            /\rule[-7mm]{0mm}{14mm}$\num{6}^3$%
        }
    }
\end{center}