\nomsPQuatre
\reglesPQuatre{écrire, sous forme d'une puissance, le résultat d'un calcul du type $\mathbf{\left(a^n\right)^m}$}{36}
\medskip
\begin{center}
    \scalebox{0.8}{
        \PQuatre[Autre,LargeurUn=3cm,Consignes="Nombre\\étudié $\triangleright$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             \begin{tabular}{p{3cm}}Élever à la puissance \num{2} \end{tabular}%
            /\begin{tabular}{p{3cm}}Élever à la puissance \num{3}\end{tabular}%
            /\begin{tabular}{p{3cm}}Élever à la puissance \num{4}  \end{tabular}%
            /\begin{tabular}{p{3cm}}Élever à la puissance \num{-2} \end{tabular}%
            /\begin{tabular}{p{3cm}}Élever à la puissance \num{-3} \end{tabular}%
            /\begin{tabular}{p{3cm}}Élever à la puissance \num{-4}  \end{tabular}%
            ,\rule[-7mm]{0mm}{14mm}$5^2$%
            /\rule[-7mm]{0mm}{14mm}$5^{-4}$%
            /\rule[-7mm]{0mm}{14mm}$5^4$%
            /\rule[-7mm]{0mm}{14mm}$5^{-2}$%
            /\rule[-7mm]{0mm}{14mm}$5^3$%
            /\rule[-7mm]{0mm}{14mm}$5^{-3}$%
        }
    }
\end{center}