\nomsPQuatre
\reglesPQuatre{multiplier des puissances de 10 et écrire le résultat sous forme d'une puissance de 10}{49}
\medskip
\begin{center}
    \scalebox{0.8}{
        \PQuatre[Puissance,Echelle=1.25,Couleur=\myPQuatreColor]{}
    }
\end{center}