\nomsPQuatre
\reglesPQuatre{multiplier des nombres relatifs}{30}
\medskip
\begin{center}
    \PQuatre[Autre,LargeurUn=1cm,Consignes="$\times$",Echelle=0.8,Couleur=\myPQuatreColor]{%
    $2\times 3\times (-2)$
    /$(-4)\times (-5)$%
    /$-10$%
    /$(-4)\times 2$%    
    /$2\times 3$%
    ,$-5$%
    /$(-1)\times7$%
    /$4\times 2\times (-2)$%
    /$+\num{0.5}$%
    /$25\times (-4)$%
    /$(-1)\times (-2)$}
\end{center}