\nomsPQuatre
\reglesPQuatre{ajouter des nombres relatifs}{30}
\medskip
\begin{center}
    \PQuatre[Autre,LargeurUn=0.5cm,Consignes="$+$",Echelle=1,Couleur=\myPQuatreColor]{%
    \num{-5}/\num{-2.3}/\num{5}/\num{-1.7}/\num{-8}%    
    ,\num{5.3}/\num{8.9}/\num{-3.5}/\num{+8.4}/\num{-6}/\num{7}}
\end{center}