\nomsPQuatre
\reglesPQuatre{ajouter des nombres relatifs}{30}
\medskip
\begin{center}
    \PQuatre[Autre,LargeurUn=0.5cm,Consignes="$+$",Echelle=1,Couleur=\myPQuatreColor]{%
    \num{-1.2}/\num{101}/\num{-4.25}/\num{-17}/\num{3.6}%    
    ,\num{-3}/\num{6.1}/\num{0}/\num{86}/\num{-1000}/\num{25}}
\end{center}