\nomsPQuatre
\reglesPQuatre{ajouter des nombres relatifs}{30}
\medskip
\begin{center}
    \PQuatre[Autre,LargeurUn=0.5cm,Consignes="$+$",Echelle=1,Couleur=\myPQuatreColor]{%
    \num{-5}/\num{8}/\num{-3}/\num{-1}/\num{13}%    
    ,\num{5}/\num{-4}/\num{+6}/\num{9}/\num{-8}/\num{4}}
\end{center}