\nomsPQuatre
\reglesPQuatre{distribuer un facteur sur une expression littérale}{24}
\medskip
\begin{center}
    \PQuatre[Autre,LargeurUn=1cm,Consignes="$\times$",Echelle=1,Couleur=\myPQuatreColor]{%
     \begin{tabular}{p{.5cm}}2 \end{tabular}%
    /\begin{tabular}{p{.5cm}}5 \end{tabular}%
    /\begin{tabular}{p{.5cm}}$-2$\end{tabular}%
    /\begin{tabular}{p{.5cm}}3 \end{tabular}%
    ,$3x+9$%
    /$2x-5$%
    /$3x+1$%
    /$-4x+5$%
    /$x-2$%
    /$-5x+4$}
\end{center}