\nomsPQuatre
\reglesPQuatre[questions]{dire si le nombre étudié est solution d'une équation}{36}
\medskip
\begin{center}
    \scalebox{0.9}{
        \PQuatre[Autre,LargeurUn=4cm,Consignes="$\bigtriangleup$ Équation $\bigtriangleup$\\Nombre étudié $\triangleright$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             \begin{tabular}{p{35mm}}$9x=63$\end{tabular}%
            /\begin{tabular}{p{35mm}}$2x-3=7$\end{tabular}%
            /\begin{tabular}{p{35mm}}$x+3=8$\end{tabular}%
            /\begin{tabular}{p{35mm}}$3x-9=0$\end{tabular}%
            /\begin{tabular}{p{35mm}}$7x-51=2x-11$\end{tabular}%
            /\begin{tabular}{p{35mm}}$x-7=3$\end{tabular}%
            ,\rule[-7mm]{0mm}{14mm}\num{7}%
            /\rule[-7mm]{0mm}{14mm}\num{5}%
            /\rule[-7mm]{0mm}{14mm}\num{4}%
            /\rule[-7mm]{0mm}{14mm}\num{3}%
            /\rule[-7mm]{0mm}{14mm}\num{8}%
            /\rule[-7mm]{0mm}{14mm}\num{10}%
        }
    }

\end{center}
