\nomsPQuatre
\reglesPQuatre[questions]{dire si le nombre étudié est solution d'une équation}{36}
\medskip
\begin{center}
    \scalebox{0.9}{
        \PQuatre[Autre,LargeurUn=4cm,Consignes="$\bigtriangleup$ Équation $\bigtriangleup$\\Nombre étudié $\triangleright$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             \begin{tabular}{p{35mm}}$8x=56$\end{tabular}%
            /\begin{tabular}{p{35mm}}$5x-20=-5$\end{tabular}%
            /\begin{tabular}{p{35mm}}$3x-12=0$\end{tabular}%
            /\begin{tabular}{p{35mm}}$x-9=-10$\end{tabular}%
            /\begin{tabular}{p{35mm}}$4x-3=2x-13$\end{tabular}%
            /\begin{tabular}{p{35mm}}$x+8=4$\end{tabular}%
            ,\rule[-7mm]{0mm}{14mm}\num{-1}%
            /\rule[-7mm]{0mm}{14mm}\num{-5}%
            /\rule[-7mm]{0mm}{14mm}\num{-4}%
            /\rule[-7mm]{0mm}{14mm}\num{7}%
            /\rule[-7mm]{0mm}{14mm}\num{3}%
            /\rule[-7mm]{0mm}{14mm}\num{4}%
        }
    }

\end{center}
