\nomsPQuatre
\reglesPQuatre{calculer l'image d'une nombre par un fonction linéaire}{30}
\medskip
\begin{center}
    \scalebox{1}{
        \PQuatre[Autre,LargeurUn=3cm,Consignes="Fonction\\étudiée $\triangleright$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             \begin{tabular}{p{25mm}}Image de \num{2 }\end{tabular}%
            /\begin{tabular}{p{25mm}}Image de \num{5 }\end{tabular}%
            /\begin{tabular}{p{25mm}}Image de \num{-2}\end{tabular}%
            /\begin{tabular}{p{25mm}}Image de \num{3 }\end{tabular}%
            /\begin{tabular}{p{25mm}}Image de \num{-7}\end{tabular}%
            ,\rule[-7mm]{0mm}{14mm}\small $x\longmapsto 3x$%
            /\rule[-7mm]{0mm}{14mm}\small $x\longmapsto 2x$%
            /\rule[-7mm]{0mm}{14mm}\small $x\longmapsto -x$%
            /\rule[-7mm]{0mm}{14mm}\small $x\longmapsto -4x$%
            /\rule[-7mm]{0mm}{14mm}\small $x\longmapsto x$%
            /\rule[-7mm]{0mm}{14mm}\small $x\longmapsto -5x$%
        }
    }

\end{center}
