\nomsPQuatre
\reglesPQuatre{calculer l'image d'une nombre par un fonction affine}{30}
\medskip
\begin{center}
    \scalebox{1}{
        \PQuatre[Autre,LargeurUn=3cm,Consignes="Fonction\\étudiée $\triangleright$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             \begin{tabular}{p{25mm}}Image de \num{2 }\end{tabular}%
            /\begin{tabular}{p{25mm}}Image de \num{5 }\end{tabular}%
            /\begin{tabular}{p{25mm}}Image de \num{-2}\end{tabular}%
            /\begin{tabular}{p{25mm}}Image de \num{3 }\end{tabular}%
            /\begin{tabular}{p{25mm}}Image de \num{-7}\end{tabular}%
            ,\rule[-7mm]{0mm}{14mm}\scriptsize $x\longmapsto 3x+9$%
            /\rule[-7mm]{0mm}{14mm}\scriptsize $x\longmapsto 2x-5$%
            /\rule[-7mm]{0mm}{14mm}\scriptsize $x\longmapsto 3x+1$%
            /\rule[-7mm]{0mm}{14mm}\scriptsize $x\longmapsto -4x+5$%
            /\rule[-7mm]{0mm}{14mm}\scriptsize $x\longmapsto x-2$%
            /\rule[-7mm]{0mm}{14mm}\scriptsize $x\longmapsto -5x+4$%
        }
    }

\end{center}
