\nomsPQuatre
\reglesPQuatre{calculer la valeur d'une expression littérale pour une valeur donnée}{30}
\medskip
\begin{center}
    \scalebox{1}{
        \PQuatre[Autre,LargeurUn=3cm,Consignes="Valeur de $x$ $\bigtriangleup$\\Expression $\triangleright$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             \begin{tabular}{p{2mm}}\num{2 }\end{tabular}%
            /\begin{tabular}{p{2mm}}\num{5 }\end{tabular}%
            /\begin{tabular}{p{2mm}}\num{-2}\end{tabular}%
            /\begin{tabular}{p{2mm}}\num{3 }\end{tabular}%
            /\begin{tabular}{p{2mm}}\num{-7}\end{tabular}%
            ,\rule[-7mm]{0mm}{14mm}$3x+9$%
            /\rule[-7mm]{0mm}{14mm}$2x-5$%
            /\rule[-7mm]{0mm}{14mm}$3x+1$%
            /\rule[-7mm]{0mm}{14mm}$-4x+5$%
            /\rule[-7mm]{0mm}{14mm}$x-2$%
            /\rule[-7mm]{0mm}{14mm}$-5x+4$%
        }
    }

\end{center}
