\nomsPQuatre
\reglesPQuatre{\dotfill}{49}
\medskip
\begin{center}
    \scalebox{0.8}{
        \PQuatre[Autre,LargeurUn=0.5cm,Consignes="",Echelle=0.7,Couleur=\myPQuatreColor]{%
            %
            /%
            /%
            /%
            /%
            /%
            /%
            ,%
            /%
            /%
            /%
            /%
            /%
            /%
        }
    }
\end{center}