\nomsPQuatre
\reglesPQuatre{calculer le périmètre d'un rectangle}{30}
\medskip
\begin{center}
    \PQuatre[Autre,LargeurUn=3cm,Consignes="Longueur $\bigtriangleup$\\Largeur $\triangleright$",Echelle=1,Couleur=\myPQuatreColor]{%
     \begin{tabular}{p{1cm}}\Lg{6} \end{tabular}%
    /\begin{tabular}{p{1cm}}\Lg{7} \end{tabular}%
    /\begin{tabular}{p{1cm}}\Lg{9} \end{tabular}%
    /\begin{tabular}{p{1cm}}\Lg{10}\end{tabular}%
    /\begin{tabular}{p{1cm}}\Lg{15}\end{tabular}%
    ,\rule[-5mm]{0mm}{10mm}\Lg{2}%
    /\rule[-5mm]{0mm}{10mm}\Lg{2.5}%
    /\rule[-5mm]{0mm}{10mm}\Lg{3}%
    /\rule[-5mm]{0mm}{10mm}\Lg{4}%
    /\rule[-5mm]{0mm}{10mm}\Lg{5}%
    /\rule[-5mm]{0mm}{10mm}\Lg{6}%
    }
\end{center}