\nomsPQuatre
\reglesPQuatre{calculer le prix de la quantité demandée}{30}
\medskip
\begin{center}
    \PQuatre[Autre,LargeurUn=3cm,Consignes="Prix \\par \Masse[kg]{} $\triangleright$",Echelle=1,Couleur=\myPQuatreColor]{%
     \begin{tabular}{p{3.5cm}}Prix de \Masse[kg]{2}\end{tabular}%
    /\begin{tabular}{p{3.5cm}}Prix de \Masse[g]{500}\end{tabular}%
    /\begin{tabular}{p{3.5cm}}Prix de \Masse[kg]{1.5}\end{tabular}%
    /\begin{tabular}{p{3.5cm}}Prix de \Masse[g]{25}\end{tabular}%
    /\begin{tabular}{p{3.5cm}}Prix de \Masse[kg]{1.250}\end{tabular}%
    ,\rule[-5mm]{0mm}{10mm}\Prix{1.40}%
    /\rule[-5mm]{0mm}{10mm}\Prix[0]{2}%
    /\rule[-5mm]{0mm}{10mm}\Prix[0]{4}%
    /\rule[-5mm]{0mm}{10mm}\Prix{2.20}%
    /\rule[-5mm]{0mm}{10mm}\Prix{6.80}%
    /\rule[-5mm]{0mm}{10mm}\Prix{5.60}%
    }
\end{center}