\nomsPQuatre
\reglesPQuatre{calculer un nouveau prix après une augmentation ou \\une diminution donnée en pourcentage}{42}
\medskip
\begin{center}
    \scalebox{0.8}{
        \PQuatre[Autre,LargeurUn=3cm,Consignes="Prix\\étudié $\triangleright$",Echelle=1.25,Couleur=\myPQuatreColor]{%
             \begin{tabular}{p{3cm}}Diminuer de 60\,\%\end{tabular}%
            /\begin{tabular}{p{3cm}}Augmenter de 20\,\%\end{tabular}%
            /\begin{tabular}{p{3cm}}Diminuer de 40\,\%\end{tabular}%
            /\begin{tabular}{p{3cm}}Augmenter de 30\,\%\end{tabular}%
            /\begin{tabular}{p{3cm}}Diminuer de 10\,\%\end{tabular}%
            /\begin{tabular}{p{3cm}}Augmenter de 50\,\%\end{tabular}%
            ,\rule[-7mm]{0mm}{14mm} \Prix{8.60}%
            /\rule[-7mm]{0mm}{14mm}\Prix{9.40}%
            /\rule[-7mm]{0mm}{14mm} \Prix[0]{9}%
            /\rule[-7mm]{0mm}{14mm} \Prix[0]{600}%
            /\rule[-7mm]{0mm}{14mm} \Prix{9.7}%
            /\rule[-7mm]{0mm}{14mm} \Prix[0]{800}%
            /\rule[-7mm]{0mm}{14mm} \Prix[0]{40}%
        }
    }
\end{center}